{
  "name": "prueba-tecnica",
  "version": "1.0.0",
  "description": "prueba técnica ",
  "main": "index.js",
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "scripts": {
    "start": "node app.js",
    "dev-start": "nodemon app.js",
    "test": "jest  --forceExit"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.12.1",
    "mongoose": "^5.13.5"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "jest": "^27.0.6",
    "nodemon": "^2.0.12",
    "supertest": "^6.1.4"
  }
}
